.container {
  padding: 20px;
  max-width: 1200px; /* Max. Breite für die Ansicht */
  margin: 0 auto; /* Zentrieren */
}

.loading-spinner, .error-message, .no-games {
  text-align: center;
  margin-top: 50px;
}

.error-message p {
  color: red;
  font-weight: bold;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsives Raster */
  gap: 20px; /* Abstand zwischen den Karten */
  padding-top: 20px;
}

.game-card {
  width: 100%;
  box-sizing: border-box; /* Padding und Border in die Breite einbeziehen */
}

.game-image {
  height: 150px; /* Feste Höhe für Bilder */
  object-fit: cover; /* Bildausschnitt anpassen */
  width: 100%; /* Bild füllt die Breite der Karte aus */
  display: block; /* Entfernt zusätzlichen Platz unter dem Bild */
}

mat-card-title {
  font-size: 1.2em;
  font-weight: bold;
   min-height: 2.4em;
   line-height: 1.2em;
  /*white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; /* Text abschneiden mit "..." falls zu lang */
}

mat-card-actions {
  display: flex;
  justify-content: flex-end; /* Buttons rechts ausrichten */
}

.spacer {
  flex: 1 1 auto; /* Für den Toolbar */
}